stm32f1xx_hal_adc.c:421:19:HAL_ADC_Init	12
stm32f1xx_hal_adc.c:639:19:HAL_ADC_DeInit	3
stm32f1xx_hal_adc.c:787:13:HAL_ADC_MspInit	1
stm32f1xx_hal_adc.c:801:13:HAL_ADC_MspDeInit	1
stm32f1xx_hal_adc.c:1046:19:HAL_ADC_Start	13
stm32f1xx_hal_adc.c:1160:19:HAL_ADC_Stop	3
stm32f1xx_hal_adc.c:1204:19:HAL_ADC_PollForConversion	25
stm32f1xx_hal_adc.c:1343:19:HAL_ADC_PollForEvent	6
stm32f1xx_hal_adc.c:1396:19:HAL_ADC_Start_IT	13
stm32f1xx_hal_adc.c:1507:19:HAL_ADC_Stop_IT	3
stm32f1xx_hal_adc.c:1564:19:HAL_ADC_Start_DMA	14
stm32f1xx_hal_adc.c:1705:19:HAL_ADC_Stop_DMA	5
stm32f1xx_hal_adc.c:1773:10:HAL_ADC_GetValue	1
stm32f1xx_hal_adc.c:1790:6:HAL_ADC_IRQHandler	17
stm32f1xx_hal_adc.c:1917:13:HAL_ADC_ConvCpltCallback	1
stm32f1xx_hal_adc.c:1931:13:HAL_ADC_ConvHalfCpltCallback	1
stm32f1xx_hal_adc.c:1945:13:HAL_ADC_LevelOutOfWindowCallback	1
stm32f1xx_hal_adc.c:1960:13:HAL_ADC_ErrorCallback	1
stm32f1xx_hal_adc.c:2008:19:HAL_ADC_ConfigChannel	11
stm32f1xx_hal_adc.c:2118:19:HAL_ADC_AnalogWDGConfig	4
stm32f1xx_hal_adc.c:2205:10:HAL_ADC_GetState	1
stm32f1xx_hal_adc.c:2216:10:HAL_ADC_GetError	1
stm32f1xx_hal_adc.c:2240:19:ADC_Enable	6
stm32f1xx_hal_adc.c:2299:19:ADC_ConversionStop_Disable	5
stm32f1xx_hal_adc.c:2341:6:ADC_DMAConvCplt	5
stm32f1xx_hal_adc.c:2388:6:ADC_DMAHalfConvCplt	1
stm32f1xx_hal_adc.c:2406:6:ADC_DMAError	1
