Protel Design System Design Rule Check
PCB File : F:\PLC NEXT\DRIVER STM32\PCB1.PcbDoc
Date     : 5/13/2023
Time     : 4:31:26 PM

Processing Rule : Clearance Constraint (Gap=0.6mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Un-Connected Pin Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=5mm) (Preferred=1mm) (All)
Rule Violations :0

Processing Rule : SMD To Corner (Distance=0.8mm) (All)
   Violation between SMD To Corner Constraint: (0.696mm < 0.8mm) Between Pad *-11(54.8mm,88.54mm) on Multi-Layer And Track (54.899mm,88.639mm)(56.739mm,88.639mm) on Bottom Layer Actual Distance = 0.696mm
   Violation between SMD To Corner Constraint: (0.373mm < 0.8mm) Between Pad *-12(54.8mm,91.08mm) on Multi-Layer And Track (54.8mm,91.08mm)(56.43mm,91.08mm) on Bottom Layer Actual Distance = 0.373mm
   Violation between SMD To Corner Constraint: (0.563mm < 0.8mm) Between Pad *-2(54.8mm,65.68mm) on Multi-Layer And Track (52.98mm,65.68mm)(54.8mm,65.68mm) on Bottom Layer Actual Distance = 0.563mm
   Violation between SMD To Corner Constraint: (0.343mm < 0.8mm) Between Pad *-27(70.04mm,91.08mm) on Multi-Layer And Track (68.43mm,91.08mm)(70.04mm,91.08mm) on Bottom Layer Actual Distance = 0.343mm
   Violation between SMD To Corner Constraint: (0.483mm < 0.8mm) Between Pad *-5(54.8mm,73.3mm) on Multi-Layer And Track (53.05mm,73.3mm)(54.8mm,73.3mm) on Bottom Layer Actual Distance = 0.483mm
   Violation between SMD To Corner Constraint: (0.093mm < 0.8mm) Between Pad MOTOR-1(109.6mm,33.43mm) on Multi-Layer And Track (108.284mm,34.496mm)(109.35mm,33.43mm) on Bottom Layer Actual Distance = 0.093mm
   Violation between SMD To Corner Constraint: (0.024mm < 0.8mm) Between Pad R3-2(73.15mm,52.535mm) on Multi-Layer And Track (72.662mm,53.267mm)(72.662mm,53.385mm) on Bottom Layer Actual Distance = 0.024mm
   Violation between SMD To Corner Constraint: (0.386mm < 0.8mm) Between Pad TTL TO RS485-2(83.29mm,106.78mm) on Multi-Layer And Track (83.29mm,106.78mm)(83.29mm,107.935mm) on Bottom Layer Actual Distance = 0.386mm
   Violation between SMD To Corner Constraint: (0.386mm < 0.8mm) Between Pad TTL TO RS485-2(83.29mm,107.935mm) on Multi-Layer And Track (83.29mm,106.78mm)(83.29mm,107.935mm) on Bottom Layer Actual Distance = 0.386mm
Rule Violations :9

Processing Rule : SMD To Plane Constraint (Distance=0mm) (All)
Rule Violations :0

Processing Rule : SMD Neck-Down Constraint (Percent=30%) (All)
Rule Violations :0

Processing Rule : SMD Entry (Side = Allowed) (Corner = Allowed) (Any Angle = Not Allowed) (Ignore First Corner = Allowed)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=1mm) (Conductor Width=1mm) (Air Gap=1mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (Disabled)(All)
Rule Violations :0


Violations Detected : 9
Waived Violations : 0
Time Elapsed        : 00:00:02